{
  "name": "csspurger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linh1987/csspurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linh1987/csspurger/issues"
  },
  "homepage": "https://github.com/linh1987/csspurger#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-watch": "^4.3.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-phantom": "0.0.6",
    "assemble": "^0.16.1",
    "gulp-extname": "^0.2.2"
  }
}
